

Data export user story:

As a user, I want my data to be imported into a job application.

Users can click on a button on our extension that will input their data into the appropriate fields. If there is a field that is not in the database, users will have to manually input their data for that field.

----------------------------------------------------------------------------------------------------------------------------

Forgotten password user story:

As a user who forgot my password, I would like to change it.

Our app will output a “forgot password?” message with the option to click on it, where users can input their email so the app can send them a validation link. They will click on this link, and reset their password. If someone inputs an invalid email, they will not get the validation code. In the case that they input another user’s email, the other user’s password will not be reset unless they click on the link. 

----------------------------------------------------------------------------------------------------------------------------

LinkedIn user story:

As a user, I want to be able to use my existing LinkedIn account to import data into the database.

Our app will give users the option to log in with LinkedIn, and then after they log in, it will ask them if they would like to import their data or not. In the case that they choose to import their data, and the data imports into the wrong fields, they can manually fix the errors. 

----------------------------------------------------------------------------------------------------------------------------

New-User User story:

As a user without a LinkedIn, I would still like to use this application to apply for jobs.

Our app will give users the option to create an account with their email. They can manually input their data for each field. If someone inputs an invalid email or an already existing email on the app, the app will output an error message accordingly.

----------------------------------------------------------------------------------------------------------------------------
